<!DOCTYPE html>
<html>
<head>
  <title>Are you sure?</title>
  <style>
    body {
      background: #ffe0e9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
    }
    .box {
      background: white;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      border-radius: 15px;
      border: none;
    }
  </style>
</head>
<body>
<div class="box">
  <h2>Are you sureee? 🥺</h2>
  <button onclick="location.href='index.html'">Yes</button>
  <button onclick="location.href='dare.html'">No</button>
</div>
</body>
</html>